# chess

./: README  allclasses-noframe.html  help-doc.html  index.html  overview-tree.html  pom.xml
AndroidApp/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
AndroidApp/res/layout/: activity_game.xml  activity_login.xml  fragment_board.xml  fragment_game.xml  fragment_login.xml  square.xml
AndroidApp/res/menu/: game.xml  login.xml
AndroidApp/res/values/: colors.xml  strings.xml  styles.xml
Board/: .project  pom.xml
Client/: pom.xml
Client/src/main/java/com/gilran/chess/client/: Client.java  DefaultLogger.java  EventsListenerThread.java  GameEventHandler.java  HttpGetter.java
Protocol/: .project  pom.xml
Protocol/src/main/: chess.proto
Server/: .project  pom.xml
Server/src/main/java/com/gilran/chess/server/: Game.java  RequestHandler.java  ServiceImpl.java  Session.java
Server/src/main/webapp/WEB-INF/: web.xml
Shell/: .project  pom.xml
android/support/v7/gridlayout/: package-frame.html  package-use.html
com/gilran/chess/: Proto.EventsResponse.Builder.html  Proto.EventsResponseOrBuilder.html  Proto.GameInfo.Builder.html  Proto.GameStatus.html  Proto.LoginRequestOrBuilder.html  Proto.LoginResponse.Builder.html  Proto.MoveProto.Builder.html  Proto.MoveProto.html  Proto.SeekRequest.html  Proto.SeekResponseOrBuilder.html  ShellClient.html  package-tree.html
com/gilran/chess/android/: AsyncGetTask.Callback.html  AsyncGetTask.html  ChessClientService.LocalBinder.html  LoginActivity.TopLevelFragment.html  R.id.html  R.string.html  R.style.html  SquareAdapter.HightlightColor.html
com/gilran/chess/board/: CastlingRights.html  ForsythEdwardsNotation.html  Game.html  Move.html  Piece.King.html  Piece.html  package-tree.html
com/gilran/chess/class-use/: Proto.EventsRequest.Builder.html  Proto.GameEventOrBuilder.html  Proto.GameInfo.Builder.html  Proto.GameInfoOrBuilder.html  Proto.LoginRequest.Builder.html  Proto.SeekRequest.html  (+5 more)
doc/: ShellUserManual.txt  index.html  overview-frame.html  overview-summary.html
doc/index-files/: index-19.html  index-2.html  index-20.html  index-7.html
doc/javadoc/index-files/: index-12.html  index-22.html  index-23.html  index-4.html  index-6.html
index-files/: index-1.html  index-13.html  index-15.html  index-21.html  index-3.html  index-9.html
javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  package-list  serialized-form.html
javadoc/index-files/: index-10.html  index-11.html  index-14.html  index-16.html  index-17.html  index-18.html  index-5.html  index-8.html
(+234 files in other folders)
