<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BoardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gilran.chess.android.GameActivity$PlaceholderFragment" >

    <TextView
        style="@style/BoardLayout"
        android:id="@+id/otherPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#222222"
        android:text="@string/player_name_placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <GridView
        android:id="@+id/chessboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="#ffffff"
        android:columnWidth="60dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="0dp"
        android:numColumns="8"
        android:padding="0dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"/>

    <TextView
        style="@style/BoardLayout"
        android:id="@+id/localPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#222222"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        style="@style/BoardLayout"
        android:id="@+id/gameMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#222222"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
