<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BoardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gilran.chess.android.GameActivity$PlaceholderFragment" >

    <TextView
        style="@style/BoardLayout"
        android:id="@+id/player1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#222222"
        android:text="@string/player_name_placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/board"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="5dp"
    		android:horizontalSpacing="20dp"
    		android:stretchMode="columnWidth"
    		android:gravity="center_horizontal"
        android:numColumns="8">
    </android.support.v7.widget.GridLayout>

    <TextView
        style="@style/BoardLayout"
        android:id="@+id/player2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#222222"
        android:text="@string/player_name_placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</LinearLayout>
