<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BoardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gilran.chess.android.GameActivity$PlaceholderFragment" >

    <TextView
        style="@style/BoardLayout"
        android:id="@+id/player1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#222222"
        android:text="@string/player_name_placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        style="@style/BoardLayout"
        android:id="@+id/player2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#222222"
        android:text="@string/player_name_placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</LinearLayout>
